{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"HexaControlDbConnection": "Integrated Security=SSPI;Initial Catalog=HexaCon;Data Source=BAKR"
    "HexaControlDbConnection": "Data Source=SQL5054.site4now.net;Initial Catalog=db_a77db7_hexa2;User Id=db_a77db7_hexa2_admin;Password=Hexa12$$"
  }
}
